The target distance is 100, the step length is 20
0: (x,y) = (0, 0)
1: (x,y) = (14.3868, -13.8932)
2: (x,y) = (11.2581, 5.8606)
3: (x,y) = (31.2581, 5.8606)
4: (x,y) = (38.0985, 24.6545)
5: (x,y) = (21.9182, 36.4102)
6: (x,y) = (32.5166, 53.3711)
7: (x,y) = (50.1755, 62.7606)
8: (x,y) = (44.3281, 43.6345)
9: (x,y) = (26.0572, 35.4997)
10: (x,y) = (6.3034, 32.371)
11: (x,y) = (4.56028, 52.2949)
12: (x,y) = (9.39872, 32.889)
13: (x,y) = (-5.46418, 19.5064)
14: (x,y) = (-1.30594, -0.0565519)
15: (x,y) = (-7.15338, 19.0695)
16: (x,y) = (-5.41026, 38.9934)
17: (x,y) = (-1.9373, 19.2973)
18: (x,y) = (15.206, 29.598)
19: (x,y) = (1.06391, 15.4559)
20: (x,y) = (-0.331218, 35.4072)
21: (x,y) = (-12.6444, 51.1674)
22: (x,y) = (-31.7705, 57.0148)
23: (x,y) = (-36.9469, 76.3334)
24: (x,y) = (-24.3605, 91.8763)
25: (x,y) = (-42.7706, 84.0617)
After 26 steps, the subject has the following location:
(x,y) = (-51.8504, 101.882)
 or
(m,a) = (114.317, 116.973)
Average outward distance per step = 4.39681
